[pytest]
# TODO: The following test uses a seed, but the same seed generates
# different random values, therefore the following test needs to be
# ignored.
addopts = -k "not test_generate_subgraphs_from_adjacency_matrix"


markers =
    monkey: marks tests with stochastic inputs.

python_functions = test_* *_benchmark *_script
python_files = test_*.py *_benchmark.py *_script.py
