[pytest]
# TODO: The following test uses a seed, but the same seed generates
# different random values, therefore the following test needs to be
# ignored.
addopts = -k "not test_generate_subgraphs_from_adjacency_matrix"
